# small-project

./: README.md  pom.xml
db/: small-dev.sql
src/main/java/com/sqlhero/small/: SmallApplication.java
src/main/java/com/sqlhero/small/commit/: BaseEntity.java
src/main/java/com/sqlhero/small/entity/: SysMessage.java
src/main/java/com/sqlhero/small/mapper/: SysMessageMapper.java
src/main/java/com/sqlhero/small/mapper/xml/: SysMessageMapper.xml
src/main/java/com/sqlhero/small/quartz/: BatchSendMessageQuartz.java  QuartzConfig.java
src/main/java/com/sqlhero/small/service/: ISysMessageService.java
src/main/java/com/sqlhero/small/service/impl/: SysMessageServiceImpl.java
src/main/java/com/sqlhero/small/util/: DateUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  logback-spring.xml
src/main/resources/migration/: V1.0.1__initial.sql  V1.0.2__update.sql  V1.0.3__update.sql  V1.1.0__update.sql  V2.0.0__update.sql
src/test/java/com/sqlhero/small/service/impl/: SysMessageServiceImplTest.java
src/test/java/com/sqlhero/small/util/: DateUtilsTest.java
